 <!DOCTYPE html>
<html>
<head>	<meta charset="UTF-8">
		
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" href="styles.css">
<style>
		#maincontainer {display : block;
						margin-top: 100px.
					 }


		.case {  
				width : 100px;
				height :100px; 
				margin-right: 2px;
				margin-bottom: 2px;
			    background-color :rgb(102, 255, 102);
			    font-size : 60px;
			    text-align: center;
				line-height:button 0px;}

		#containerA {display :flex;
					 align-items: center;
					 justify-content: center;}
		#containerB {display :flex;align-items: center;justify-content: center;}
		#containerC {display :flex;align-items: center;justify-content: center;}

</style>

<title>Projet Morpion</title>

</head>

<body>
	<div id="maincontainer">

	<div id="containerA">

		<button class="case" id="00" onclick="push(id,0,0)"> </button >
		<button class="case" id="01" onclick="push(id,0,1)"> </button >
		<button class="case" id="02" onclick="push(id,0,2)"> </button >
	
	</div>

	<div id="containerB">

		<button  class="case" id="10" onclick="push(id,1,0)" ></button >
		<button  class="case" id="11" onclick="push(id,1,1)" ></button >
		<button  class="case" id="12" onclick="push(id,1,2)" ></button >
	
	</div>

	<div id="containerC">

		<button  class="case" id="20" onclick="push(id,2,0)" ></button >
		<button  class="case" id="21" onclick="push(id,2,1)" ></button >
		<button  class="case" id="22" onclick="push(id,2,2)" ></button >
	
	</div>

	</div>

</body>

</html> 